# BACKEND-LEARNING-JOURNEY

./: .gitignore  README.md  README.t.md  package-lock.json  package.json
discovery-server/: pom.xml
src/: server.js
src/controllers/: comment.controller.js  mainController.js  post.controller.js  top.controllers.js  user.controller.js
src/middlewares/: authMiddleware.js  postValidator.js
src/models/: comment.model.js  post.model.js  user.model.js
src/routes/: commentRoutes.js  mainRoute.js  mainRoutes.js  topRoutes.js
src/routes/post/: post.routes.js
src/routes/user/: userRoutes.js
src/user/: userController.js  userModel.js  userRoute.js  userService.js
src/users/: userRoute.js  userService.js
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/userservice/controller/: UserControllerTest.java
user-service/src/test/java/com/example/userservice/integration/: UserIntegrationTest.java
user-service/src/test/java/com/example/userservice/service/: UserServiceTest.java
